<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#cff6cb"
    android:gravity="center">

    <!--
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            style="@style/buttonStyle"
            android:background="@color/colorBeige"
            android:text="ボタン1" />

        <Button
            style="@style/buttonStyle"
            android:background="@color/colorGreen"
            android:text="ボタン2" />

        <Button
            style="@style/buttonStyle"
            android:background="@color/colorPurple"
            android:text="ボタン3" />
    </LinearLayout>
    -->

    <!--
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            style="@style/buttonStyle"
            android:background="@color/colorPink"
            android:text="ボタン1" />

        <Button
            style="@style/buttonStyle"
            android:background="@color/colorBlue"
            android:text="ボタン2" />
    </LinearLayout>
    -->

    <!--
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginEnd="5dp"
            android:layout_marginStart="5dp"
            android:layout_weight="1"
            android:background="@color/background"
            android:gravity="center"
            android:text="1"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginEnd="5dp"
            android:layout_marginStart="5dp"
            android:layout_weight="1"
            android:background="@color/background"
            android:gravity="center"
            android:text="2"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginEnd="5dp"
            android:layout_marginStart="5dp"
            android:layout_weight="1"
            android:background="@color/background"
            android:gravity="center"
            android:text="3"
            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>
    -->

    <!--
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:background="@color/colorWhite"
            android:orientation="vertical"
            android:padding="12dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingBottom="4dp"
                android:text="テキスト1"
                android:textColor="@color/colorBlack"
                android:textSize="13sp"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_marginBottom="12dp"
                android:background="@color/colorGray" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingBottom="4dp"
                android:text="テキスト2"
                android:textColor="@color/colorBlack"
                android:textSize="13sp"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_marginBottom="12dp"
                android:background="@color/colorGray" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:background="@color/colorWhite"
            android:orientation="vertical"
            android:padding="12dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingBottom="4dp"
                android:text="テキスト3"
                android:textColor="@color/colorBlack"
                android:textSize="13sp"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_marginBottom="12dp"
                android:background="@color/colorGray" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingBottom="4dp"
                android:text="テキスト4"
                android:textColor="@color/colorBlack"
                android:textSize="13sp"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_marginBottom="12dp"
                android:background="@color/colorGray" />
        </LinearLayout>

    </LinearLayout>
    -->

    <!--
    <RelativeLayout
        android:id="@+id/wrapper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/button1"
            android:layout_width="120dp"
            android:layout_height="70dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:background="@color/colorBeige"
            android:text="ボタン1" />

        <Button
            android:id="@+id/button2"
            android:layout_width="120dp"
            android:layout_height="70dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="30dp"
            android:layout_toRightOf="@id/button1"
            android:background="@color/colorBlue"
            android:text="ボタン2" />

        <Button
            android:id="@+id/button3"
            android:layout_width="120dp"
            android:layout_height="70dp"
            android:layout_below="@id/button1"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:background="@color/colorGreen"
            android:text="ボタン3" />

        <Button
            android:layout_width="120dp"
            android:layout_height="70dp"
            android:layout_below="@id/button2"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@id/button3"
            android:background="@color/colorPink"
            android:text="ボタン4" />
    </RelativeLayout>
    -->


    <!-- FlowLayout -->
    <org.apmem.tools.layouts.FlowLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:background="#FFFD80"
            android:gravity="left|center"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="banananan"
            android:textColor="#333"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:background="#FF5480"
            android:gravity="center"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="apple"
            android:textColor="#333"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:background="#FFE91B"
            android:gravity="center"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="pineapple"
            android:textColor="#333"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:background="#FFB91B"
            android:gravity="center"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="orange"
            android:textColor="#333"
            android:textSize="18sp"
            android:textStyle="bold" />

    </org.apmem.tools.layouts.FlowLayout>

</LinearLayout>
